<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLibreriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Estudiante">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="Int32" Nullable="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Libro">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre_autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_libro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="fecha_publicacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="dbLibreriaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Estudiante" EntityType="Self.tbl_Estudiante" />
    <EntitySet Name="tbl_Libro" EntityType="Self.tbl_Libro" />
  </EntityContainer>
</Schema>