<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLibreriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Estudiante">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="int" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prgrama" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Libro">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre_autor" Type="varchar" MaxLength="50" />
    <Property Name="nombre_libro" Type="varchar" MaxLength="30" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="fecha_publicacion" Type="date" />
  </EntityType>
  <EntityType Name="tbl_Prestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento_Est" Type="int" Nullable="false" />
    <Property Name="codigo_Libro" Type="int" Nullable="false" />
    <Property Name="fecha_prestamo" Type="date" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_Prest__codig__15502E78">
    <End Role="tbl_Libro" Type="Self.tbl_Libro" Multiplicity="1" />
    <End Role="tbl_Prestamo" Type="Self.tbl_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Libro">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="tbl_Prestamo">
        <PropertyRef Name="codigo_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__docum__145C0A3F">
    <End Role="tbl_Estudiante" Type="Self.tbl_Estudiante" Multiplicity="1" />
    <End Role="tbl_Prestamo" Type="Self.tbl_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Estudiante">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="tbl_Prestamo">
        <PropertyRef Name="documento_Est" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLibreriaModelStoreContainer">
    <EntitySet Name="tbl_Estudiante" EntityType="Self.tbl_Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Libro" EntityType="Self.tbl_Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Prestamo" EntityType="Self.tbl_Prestamo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Prest__codig__15502E78" Association="Self.FK__tbl_Prest__codig__15502E78">
      <End Role="tbl_Libro" EntitySet="tbl_Libro" />
      <End Role="tbl_Prestamo" EntitySet="tbl_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__docum__145C0A3F" Association="Self.FK__tbl_Prest__docum__145C0A3F">
      <End Role="tbl_Estudiante" EntitySet="tbl_Estudiante" />
      <End Role="tbl_Prestamo" EntitySet="tbl_Prestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>